name=SparkFun Ublox Arduino Library
version=1.0.2
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Library for I2C Communication with Ublox modules
paragraph=An Arduino Library to enable I2C communication for both NMEA reception and binary UBX sending to the module. Useful for interfacing to the<a href="https://www.sparkfun.com/products/14980">SparkFun GPS-RTK</a> board based on the NEO-M8P-2. Library also works with other Ublox based boards. <br><br>The NEO-M8P-2 module is the top-of-the-line module for high accuracy GNSS and GPS location solutions including RTK. The NEO-M8P-2 is unique in that it is capable of both rover and base station operations. The ‘-2’ designation means this module has survey-in mode allowing the module to become a base station and produce RTCM 3.x correction data.
category=Sensors
url=https://github.com/sparkfun/SparkFun_Ublox_Arduino_Library
architectures=*
